<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <bean name="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"></property>
		<property name="url" value="jdbc:mysql://localhost:3306/bookingData"></property>
		<property name="username" value="root"></property>
		<property name="password" value=""></property>
	</bean>
    
    
    <bean class="org.springframework.jdbc.core.JdbcTemplate" name="jdbcTemplate">
		<property name="dataSource">
			<ref bean="ds"/>
		</property>
	
	</bean>
	
     <bean class="com.booking.agency.Dao.PassengerDaoImpl" name="passengerDao">
		<property name="jdbcTemplate">
			<ref bean="jdbcTemplate"/>
		</property>
	 </bean>
    
    
     <bean class="com.booking.agency.service.PassengerServiceImpl" name="passengerService">
		<property name="passengerDao">
			<ref bean="passengerDao"/>
		</property>
	 </bean>
    
    
    
    
    
    
    
    
    
    
    
    
    
</beans>