spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=Sa
spring.datasource.password=password123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:db/Schema-h2.sql
spring.sql.init.data-locations=classpath:db/Data-h2.sql



spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.hibernate.ddl-auto=create-drop



management.endpoints.web.exposure.include=*